:root {
    font-size:62.5%;
}

body {
    display:grid;
    grid-template:1fr 1fr 3fr 3fr / 1fr 3fr 1fr;
    height:100vh;
}

.icon {
    width: 2.4rem;
    height:2.4rem;
}

img {
    width:3.6rem;
    height:3.6rem;
    border-radius: 3.6rem;
}

/* Setting up the layout */

.side-dashboard {
    grid-row:1 / 5;
}

.hero {
    grid-column: span 2;
}

.controls{
    grid-row:2/3;
    grid-column:2/4;
}

.projects{
    grid-row:3/5;

}

.announcements {
    grid-row:3/4;
    grid-column:-2/-1;
}

.trending-profiles {
    grid-row:-1/-2;
    grid-column: -2/-1;;
}

/* Side Dashboard Style */

.side-dashboard  {
    background-color: #ddd;
}

.side-dashboard h1 {
    text-align: center;
}

.links {
    display:flex;
    flex-direction:column;
    gap:2.4rem;
}

ul {
    list-style:none;
    font-size:1.5rem;
}

li {
    display:flex;
    gap:5%;
    align-items: center;
}


/* Hero Styling */

.hero {
    display:grid;
    grid-template: 1fr / 3fr 1fr;
}

.search input {
    width:70%;
    outline:none;
    border:.1rem solid black;
    border-radius:2.4rem;
    height:2.4rem;
    background-color:white;
    padding-left:.6em;
}

.search {
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:1.6rem;
}

.profile-related {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    font-size:2.4rem;
    font-weight:bold;
}

/* Control Section */

.controls {
    display:grid;
    grid-template:1fr / 4fr 1fr;
    align-items:center;
    margin:3.6rem;
    border-bottom: .4rem solid #ddd;
}

.greeting {
    display:flex;
    gap:2.4rem;
    align-items: center;
}
.greeting img {
    width:5rem;
    height:5rem;
    border-radius:5rem;
}

.greeting-text {
    font-size:1.2rem;
}

.buttons {
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

.buttons button {
    width:7.4rem;
    height:3.6rem;
    border: .2rem solid black;
    border-radius:2.4rem;
    font-size:1.3rem;
}

/* Projects Styling */

.projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.projects h2 {
    width:80%;
}

.projects .container {
    display:grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    height:90%;
    gap:1.5rem;
}

.container .project-card {
    background-color: #ddd;
    padding:.4rem;
    border-radius:.6rem;
    border-left:.6rem solid black;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}

.project-card .icon {
    align-self:flex-end;
}

/* Announcements Styling */

